<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <p class="by">DONE BY: MHAMAD ABOUDALLA</p>
  
  <form>
         <!--card profile-->
    <div class="profile">
    <div class="back_drop"></div>
    <div class="profile_out">
      <div class="profile_in">
        <img src="profile.png" alt="">
      </div>
    </div>
    </div>
         
         <!--card header-->
         
    <div class="header">
      <h3>SUMIT HARIJAN</h3>
      <section class="sec1">
      <img src="instagram_icon.svg" alt="insta_icon.svg">
      <p>codingsumit</p>
      </section>
      <section class="sec2">
        <h4>Frontend Developer 🧑‍💻</h4>
      </section>
    </div>
    
         <!--card skills-->
         
    <div class="skills">
      <h6>Skills</h6>
      <section>
        
        <div>HTML</div>
        
        <div>CSS</div>
        
        <div>SASS</div>
        
        <div>JavaScript</div>
        
        <div>React</div>
        
        <div>Github</div>
        
        <div>Git</div>
        
        <div>VS code</div>
        
      </section>
    </div>
    
           <!--card footer-->
    <div class="footer">
      <img src="github_icon.svg" alt="">
      <img src="twitter_icon.svg" alt="">
      <img src="instagram_icon.svg" alt="">
      <img src="telegram_icon.svg" alt="">
    </div>       
    
  </form>
  
  <script src="main.js"></script>
</body>
</html>
